version: '3.4'
services:
  western_wall:
    image: opencv/wester-wall
    
    network_mode: "host"
    environment:
        - "DISPLAY=$DISPLAY"
        - "QT_X11_NO_MITSHM=1"
    devices:
        - "/dev/video0:/dev/video0"
    volumes:
        - "/tmp/.X11-unix:/tmp/.X11-unix:ro"
        - "/etc/localtime:/etc/localtime:ro"
        - "../:/home/:z"

    container_name: western-wall
    tty: true
    command: bash


